;
; KMDFDriver15.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFDriver15.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFDriver15_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriver15.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFDriver15.DeviceDesc%=KMDFDriver15_Device, Root\KMDFDriver15 ; TODO: edit hw-id

[KMDFDriver15_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFDriver15.sys

;-------------- Service installation
[KMDFDriver15_Device.NT.Services]
AddService = KMDFDriver15,%SPSVCINST_ASSOCSERVICE%, KMDFDriver15_Service_Inst

; -------------- KMDFDriver15 driver install sections
[KMDFDriver15_Service_Inst]
DisplayName    = %KMDFDriver15.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFDriver15.sys

;
;--- KMDFDriver15_Device Coinstaller installation ------
;

[KMDFDriver15_Device.NT.CoInstallers]
AddReg=KMDFDriver15_Device_CoInstaller_AddReg
CopyFiles=KMDFDriver15_Device_CoInstaller_CopyFiles

[KMDFDriver15_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFDriver15_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFDriver15_Device.NT.Wdf]
KmdfService =  KMDFDriver15, KMDFDriver15_wdfsect
[KMDFDriver15_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFDriver15 Installation Disk"
KMDFDriver15.DeviceDesc = "KMDFDriver15 Device"
KMDFDriver15.SVCDESC = "KMDFDriver15 Service"
